server.port=9704

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Airlines;
spring.datasource.username=alekhya
spring.datasource.password=AArun@2066

#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=rafale
#spring.datasource.password=rafale

#ORM 
spring.jpa.show-sql=true